events {}
http {
    upstream loadbalance {
        sticky;
        server gateway:5000;
        server gateway:5001;
    }


    server {
        location / {
            proxy_pass http://loadbalance;
        }
    }
}